.heroContainer {
  display: flex;
  height: 95vh; /* Should be 100 - nav-height */
  align-items: center;
}

.clipper {
  padding: 20px;
  height: 100%;
  clip-path: circle(20% at 50% 50%);
  background-color: #DFAD57;
  display: flex;
  align-items: center;
}

.heroContainer img {
  position: sticky;
  top: 40px;
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 65%;
}

.about p {
  margin: 0;
  font-size: 1.5rem;
}

.about h1 {
  color: var(--secondary-color);
  font-size: 1rem;
  margin: 0;
}

.about h2 {
  margin: 0;
  font-size: 5rem;
}

.btn {
  padding: 0.75rem 2.5rem;
  background: var(--main-text-color);
  color: var(--background-color);
  font-size: 2rem;
  width: fit-content;
  border-radius: 0.25rem;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 1200px) {
  .heroContainer {
    flex-direction: column-reverse;
    padding-bottom: 5em; /* Avoiding phone-buttons */
  }

  .about {
    margin-top: 16px;
  }

  .clipper {
    position: absolute;
    top: 0;
    align-items: baseline;
    clip-path: circle(20% at 50% 20%);
    margin-top: 40px;
  }

  .heroContainer img {
    top: 0;
    width: auto;
    height: 40%;
  }
}

@media only screen and (max-width: 768px) {
  .heroContainer h2 {
    font-size: 3rem;
  }

  .heroContainer p {
    font-size: 1rem;
  }

  .heroContainer .btn {
    font-size: 1.5rem;
  }
}
